# AutomateThis

./: AutomateThis.sln
AutomateThis/: AutomateThis.csproj  Dockerfile  OpenWeatherMap.cs  Policies.cs  Program.cs  Weather.cs  appsettings.yaml
AutomateThis/Controllers/: WeatherController.cs
AutomateThis/Properties/: launchSettings.json
AutomateThis/Providers/: OpenWeatherMap.cs
